<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>practice app</title>
  <script src="Leet.js" type="module"></script>

  <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root{
        --p:hsl(216.5,29.8%,18.7%);
        --p:#006769;

        
        --s:hsl(196.9,100%,22.7%);
        --s:#40A578;



        --sp:hsl(206,64%,20%);
        --sp:#9DDE8B;

        
        --n:hsla(196.9,61.8%,62.7%,0.646);
        --n:#E6FF94;


        --radius:20px;
        --xgap:.7rem;
        --xlgap:1rem;
        --xxlgap:2rem;
      }
      .hide{
        display: none !important;
      }
      .show{
        display: block !important;
      }
      body{
        background: var(--p);
        height: 100vh;
        display:  flex;
        justify-content: center;
        align-items: center;
      }
      .menu{
        height: 90vh;
        width:95vw;
        background: var(--s);
        border-radius: var(--radius);
        border:3px solid var(--n);
        box-shadow: 0px 0px 20px var(--s) ;
        display:  flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: var(--xxlgap);
      }
      .menu > div {
        height: 15%;
        width: 90%;
        
      }
      .menu > div > div{
        height: 70%;
        width: 100%;
        background: var(--p);
        border-radius: var(--radius);
        border:3px solid var(--n);
      }
      .menu div > span{
        text-align: left;
        text-indent: 5%;
        display:block;
        color: white;
        text-transform: uppercase;
        margin-bottom: .8rem ;
        font-weight: 500;
      }
      .menu button{
        height: 8%;
        width: 90%;
        border-radius: var(--radius);
        border:3px solid var(--n);
        box-shadow: 0px 0px 20px var(--s) ;
        margin-top:var(--xgap) ;
        background: var(--n);
        color:var(--sp);
        font-weight: 500;
        font-size:1.2rem;
        text-transform: uppercase;
        transition: scale 500ms ease;
      }
     .menu button:active {
       scale: .8;
     }
     .menu div .type{
       height: 100%;
       display: flex;
       overflow: ;
     }
     
     .type label{
       flex: 1;

       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       border: 2px solid  #00000;
     }
     .type label input{
       height: 0;
       width:0;
       position: absolute;
       top:10%;
       left:10%;
       accent-color: var(--n);
     }


     .type label:has(input:checked){
       background: var(--n);
       border: 2px solid  var(--p);
     }
     .type label:has(input:checked) svg{
       fill:var(--s) !important;
     }
     .type label:first-child{
       border-radius:17px 0 0  17px;
       border: none;
     }
     .type label:last-child{
       border-radius:0  17px   17px 0;
     }
     .type label svg{
       height: 50%;
       width: 50%;
       fill: var(--n);
     }
     .counter {
       width:100%;
       height: 100%;
       display: flex;
       justify-content: space-around;
       align-items: center;
     }
     .counter svg{
       height: 50%;
       width: 50%;
       fill:var(--n) ;
       position: relative;
     }
     .counter .text{
       color: white;
       font-weight: 700;
       font-size:1.3rem;
     }
      
     .main {
        height: 70vh;
        width:95vw;
        background: var(--s);
        border-radius: var(--radius);
        border:3px solid var(--n);
        box-shadow: 0px 0px 20px var(--s) ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:var(--xgap);
        position: relative;
     }

     @property --deg2{
       syntax:"<percentage>";
       inherits:false;
       initial-value:0%;
     }
     
     .main .time{
       width:50%;
       aspect-ratio: 1/1;
       border-radius: 50%;
       border:3px solid  var(--sp);
       background: conic-gradient(from 0 , #E6FF94  var(--deg2), transparent var(--deg2));
       animation: ani 10s  linear infinite;
       animation-play-state:paused ;
       position: relative;
       
     }
     .main .time::after {
       content: attr(data-seconds);
       position: absolute;
       
       inset: 5px;
       background: var(--sp);
       border-radius: 50%;
       display: grid;
       place-items: center;
       color:white;
       font-weight: 500;
       font-size:2rem;
     }
     @keyframes ani{
       from{
         --deg2:0%;
         
       }
       to{
         --deg2:100%;
         
       }
       
     }
     
     .main .question{
       height: 30%;
       width: 100%;
       
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       gap:4px;
     }
     .main .ans{
       height: 20%;
       width: 100%;
       
       display: flex;
       justify-content: center;
       align-items: center;
       gap:var(--xgap);
     }
     .main .question .qus{
       color:var(--p);
       font-size: 3rem;
       font-weight: 600;
     }
     .main .question .symbol{
       color:var(--n);
       font-size: 2rem;
     }
     .main .ans button{
       box-sizing: unset;
       padding: 20px 20px;
       background: var(--sp);
       border:2px solid  var(--n);
       color:var(--p);
       font-size: 1.2rem;
       border-radius: 10px;
       text-transform:uppercase;
       box-shadow:0 5px  var(--n);
     }
     .main .ans button:active{
       transform: translateY(5px);
       box-shadow:0 5px  transparent;
     }
     .main .back{
       position: absolute;
       text-transform: uppercase;
       top:5%;
       left:7%;
       font-size: 1.2rem;
       height: fit-content;
       width: fit-content;
       box-sizing: content-box;
       padding: 10px 20px ;
       background: var(--p);
       border-radius: 10px;
       color:var(--s);
     }
     
     /*
           @media only screen and (min-width:700px)  {
        :root{
          --radius:20px;
          font-size:clamp(20px , 1.5rem + 1vw , 35px);
        }
      }
      @media only screen and (min-width:900px){
        .mainManu{
          width: clamp(400px , 95vw, 1100px);
          height: clamp(600px , 75vh, 1300px);
        }
                .mainManu .select{
          height: 35%;
        }
      }
      @media only screen and (min-width:1000px) and (min-height : 800px) and
      (max-height : 1500px){
        .mainManu{
          width: clamp(300px , 95vw, 900px);
          height: clamp(600px , 100vh, 1400px);
          
        }
        .mainGame{
          width: clamp(300px , 80vw, 800px);
          height: clamp(600px , 95vh, 1300px);
        }
        .win{
          height: 50% !important;
        }
        :root{
          font-size:25px;
        }
      }
      */
  </style>
</head>
<body>
    <div class="menu ">
      <div>
        <div class="type">
          <label data-type="+" for="r1">
            <input type="radio" checked name="radio" id="r1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
            512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48
            224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32
            32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3
            32-32s-14.3-32-32-32l-144 0 0-144z"
            /></svg>

          </label>
          <label data-type="-" for="r2">
            <input type="radio" name="radio" id="r2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
            512"><path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7
            0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
            /></svg>
          </label>
          <label data-type="*" for="r3">
            <input type="radio" name="radio" id="r3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384
            512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8
            0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6
            105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4
            361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4
            406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6
            150.6z"/></svg>
          </label>
          <label data-type="/" for="r4">
            <input type="radio" name="radio" id="r4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
            512"><path d="M272 96a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 320a48
            48 0 1 0 -96 0 48 48 0 1 0 96 0zM400 288c17.7 0 32-14.3
            32-32s-14.3-32-32-32L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l352
            0z"/></svg>
          </label>
        </div>
      </div>
      <div>
        <span>digits</span>
        <div class="digits">
          <div data-min="1" data-count="1" data-max="5" class="counter">
          
             <svg  onclick="decrement(event)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
             512"><path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7
             0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
             /></svg>
            <h3 class="text">1</h3>
            <svg   onclick="increment(event)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
            512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48
            224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32
            32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3
            32-32s-14.3-32-32-32l-144 0 0-144z"
            /></svg>
   
          </div>
        </div>
      </div>
      <div>
        <span>questions</span>
        <div class="questions">
           <div data-min="1" data-count="1" data-max="15" class="counter">
             <svg  onclick="decrement(event)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
             512"><path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7
             0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
             /></svg>
            <h3 class="text">1</h3>
            <svg   onclick="increment(event)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
            512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48
            224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32
            32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3
            32-32s-14.3-32-32-32l-144 0 0-144z"
            /></svg>
          </div>
       
        </div>
      </div>
      <div>
        <span>in single questions length</span>
        <div class="atTime">
          <div data-min="2" data-count="2" data-max="10" class="counter">
          
             <svg  onclick="decrement(event)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
             512"><path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7
             0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
             /></svg>
            <h3 class="text">2</h3>
            <svg   onclick="increment(event)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448
            512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48
            224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32
            32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3
            32-32s-14.3-32-32-32l-144 0 0-144z"
            /></svg>
   
          </div>
       
        </div>
      </div>
     
      <button onclick="start()">start</button>
      
    </div>
    <div class="main hide">
      <span class="back" onclick="back()">back</span>
      <div class="question "></div>
      <div data-seconds="1" class="time"></div>
      <div class="ans">
        <button onclick=showAns()>show answer</button>
        <button onclick="next()">next</button>
      </div>
    </div>
    <script>
      
      let atTime = 2;
      let digit = 10;
      let questions = 2;
      let symbolType = "+";
      let total = 0;
      let currentQuestion = 1;
      let timer = null;
      
      const question = document.getElementsByClassName("question")[0];
      const timeEle = document.querySelector(".time");
      const type = document.querySelector(".type");
      
      type.addEventListener("click" , ()=>{
        let children = type.children;
        children = [...children];
        children.forEach((ele)=>{
          if(ele.children[0].checked == true)
            symbolType = ele.dataset.type;
        });
      });
      const start = ()=>{
         document.querySelector(".main").classList.remove("hide");
         document.querySelector(".menu").classList.add("hide");
         loadQuestions();
         timerFunc();
      }
      const back = ()=>{
         document.querySelector(".main").classList.add("hide");
         document.querySelector(".menu").classList.remove("hide");
         clearInterval(timer);
         timer = null;
         timeEle.dataset.seconds = 1;
      }
      const increment = (event)=>{
        const ele = event.target.closest(".counter");
        if(ele.dataset.max != ele.dataset.count)
          ele.querySelector(".text").innerText = ++ele.dataset.count;
          
        
        
        if(ele.parentElement.className == "atTime")
            atTime = +ele.dataset.count;
        else if(ele.parentElement.className == "questions")
            questions = +ele.dataset.count;
        else if(ele.parentElement.className == "digits")
            digit = Math.pow( 10,+ele.dataset.count);
            
      }
      
      const decrement = (event)=>{
        const ele = event.target.closest(".counter");
        if(ele.dataset.min != ele.dataset.count)
          ele.querySelector(".text").innerText = --ele.dataset.count;
          
        if(ele.parentElement.className == "atTime")
            atTime = +ele.dataset.count;
        else if(ele.parentElement.className == "questions")
            questions = +ele.dataset.count;
        else if(ele.parentElement.className == "digits")
            digit = Math.max((Math.pow(10,+ele.dataset.count)) / 10 , 10);
      }
      
      const loadQuestions = ()=>{
        let arr = document.querySelector(".question").children;
        arr = [...arr];
        arr.forEach((ele) => ele.remove());
        total = 0;
        if(symbolType == "*" || symbolType == "/")
          total = 1;
        for(let i = 1; i<=atTime; i++)
        {
          const qus = document.createElement("div");
          const t = document.createElement("div");
          const rand = Math.floor(Math.random() * (digit)) + 1;
          qus.className = "qus";
          t.className = "symbol";
          qus.innerText = rand;
          t.innerText = symbolType;
          if(i == atTime)
            t.innerText = "=";
          question.append(qus);
          question.append(t);
          switch(symbolType){
            case '+':
             total += rand;
             break;
            case '-':
              if(i == 1)
                total += rand;
              else  
                total -= rand;
             break;
            case '*':
             total *= rand;
             break;
            case '/':
             total /= rand;
             break;
          }
        }
        
      }
     
      const showAns = ()=>{
        alert(total);
        clearInterval(timer);
        
      }
      
      const next = ()=>{
        if(currentQuestion == question){
          return;
        }
        currentQuestion++;
        loadQuestions();
        clearInterval(timer);
        timeEle.dataset.seconds = 1;
        timer = null;
        timerFunc();
        
      }
      
      const timerFunc = ()=>{
        if(timer) return;
        count = 0;
        timer = setInterval(()=>{
          timeEle.dataset.seconds++;
          if(timeEle.dataset.seconds == 60){
            clearInterval(timer);
          }
        } , 1000);
      }
    </script>
</body>
</html>
